server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html;

        server_name _;

        location /petclinic/ {
                try_files $uri$args $uri$args/ /index.html;
        }

}
